<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anhvt.aptechmanagement.Controller.ExamController">
    <children>
        <Pane prefHeight="609.0" prefWidth="944.0" style="-fx-background-color: #9e5050;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuButton layoutX="856.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Cài Đặt">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Đổi mật khẩu" />
                        <MenuItem mnemonicParsing="false" text="Đăng xuất" />
                    </items>
                </MenuButton>
            </children>
        </Pane>
        <SplitPane dividerPositions="0.5" layoutY="48.0" prefHeight="561.0" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
            <items>
                <AnchorPane maxWidth="180.0" minHeight="0.0" minWidth="180.0" prefHeight="561.0" prefWidth="180.0" style="-fx-background-color: #143760;">
                    <children>
                        <Text fill="WHITE" layoutX="53.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Admin">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                  <GridPane alignment="CENTER" layoutX="1.0" layoutY="116.0" prefHeight="443.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnStudent" alignment="BASELINE_LEFT" cancelButton="true" mnemonicParsing="false" onAction="#gotoStudent" prefHeight="39.0" prefWidth="182.0" text="Hồ Sơ">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon/cv.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCourse" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gotoCourse" prefHeight="39.0" prefWidth="182.0" text="Chương Trình Học" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon/library.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnClass" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gotoClass" prefHeight="39.0" prefWidth="182.0" text="Lớp Học" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon/presentation.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSchedule" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gotoSchedule" prefHeight="39.0" prefWidth="182.0" text="Lịch Học" GridPane.rowIndex="3">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon/calendar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnTest" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gotoTest" prefHeight="39.0" prefWidth="182.0" style="-fx-background-color: #6E8199;" text="Lịch Thi" textFill="WHITE" GridPane.rowIndex="4">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon/test.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDocument" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gotoDocument" prefHeight="39.0" prefWidth="182.0" text="Đơn Từ" GridPane.rowIndex="5">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon/google-docs.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnNoti" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gotoNoti" prefHeight="39.0" prefWidth="182.0" text="Thông Báo" GridPane.rowIndex="6">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon/notification.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #EEEEEE;">
               <children>
                  <SplitPane dividerPositions="0.07793764988009594" layoutX="39.0" layoutY="91.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" minHeight="40.0" minWidth="0.0" prefHeight="76.0" prefWidth="754.0">
                           <children>
                              <GridPane layoutX="-3.0" layoutY="-8.0" prefHeight="74.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.66665649414062" minWidth="10.0" prefWidth="134.66665649414062" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.33334350585938" minWidth="10.0" prefWidth="81.33334350585938" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.33331298828125" minWidth="10.0" prefWidth="101.99996948242188" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.66668701171875" minWidth="10.0" prefWidth="94.00003051757812" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.33331298828125" minWidth="10.0" prefWidth="238.66668701171875" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.33331298828125" minWidth="10.0" prefWidth="81.33331298828125" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="4" />
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Tìm kiếm" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                              <Button layoutX="26.0" layoutY="237.0" mnemonicParsing="false" text="Lưu" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="754.0">
                           <children>
                              <SplitPane dividerPositions="0.6490213523131673" layoutX="160.0" layoutY="30.0" prefHeight="479.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="tblExam" layoutX="104.0" layoutY="47.0" prefHeight="476.6666666666667" prefWidth="489.3333333333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="tcID" minWidth="9.066650390625" prefWidth="29.333251953125" text="STT" />
                                              <TableColumn fx:id="tcClass" prefWidth="53.33333778381348" text="Lớp" />
                                                <TableColumn fx:id="tcSubject" prefWidth="43.11106872558594" text="Môn" />
                                                <TableColumn fx:id="tcName" prefWidth="150.66666412353516" text="Chi Tiết" />
                                                <TableColumn fx:id="tcDate" prefWidth="73.3333740234375" text="Ngày" />
                                                <TableColumn fx:id="tcFormat" prefWidth="70.6666259765625" text="Loại" />
                                                <TableColumn fx:id="tcStatus" prefWidth="66.66668701171875" text="TT" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5661040787623065" layoutX="73.0" layoutY="103.0" orientation="VERTICAL" prefHeight="476.6666666666667" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="258.0">
                                                   <children>
                                                      <Text layoutX="84.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi Tiết Lịch Thi">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <ChoiceBox fx:id="txtDetailClass" layoutX="49.0" layoutY="29.0" prefHeight="25.0" prefWidth="81.0" />
                                                      <ChoiceBox fx:id="txtDetailSubject" layoutX="173.0" layoutY="29.0" prefHeight="25.0" prefWidth="79.0" />
                                                      <DatePicker fx:id="txtDetailDate" layoutX="49.0" layoutY="61.0" prefHeight="25.0" prefWidth="204.0" />
                                                      <TextArea fx:id="txtDetailName" layoutX="49.0" layoutY="94.0" prefHeight="67.0" prefWidth="203.0" />
                                                      <ChoiceBox fx:id="txtDetailFormat" layoutX="49.0" layoutY="169.0" prefHeight="25.0" prefWidth="203.0" />
                                                      <Text layoutX="7.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp" />
                                                      <Text layoutX="142.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Môn" />
                                                      <Text layoutX="7.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày" />
                                                      <Text layoutX="6.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi tiết" />
                                                      <Text layoutX="11.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại" />
                                                      <Button fx:id="btnUpdate" layoutX="180.0" layoutY="227.0" mnemonicParsing="false" onAction="#update" text="Chỉnh Sửa" />
                                                      <Button fx:id="btnSave" layoutX="16.0" layoutY="227.0" mnemonicParsing="false" onAction="#save" text="Lưu" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <Button fx:id="addExam" layoutX="37.0" layoutY="25.0" mnemonicParsing="false" onAction="#getFormAddExam" text="Thêm Lịch Thi" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                              <Text layoutX="314.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DANH SÁCH LỊCH THI">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="49.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/logo1.png.256x256_q100_crop-smart.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
