<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anhvt.aptechmanagement.Controller.NotificationController">
    <children>
        <Pane prefHeight="609.0" prefWidth="944.0" style="-fx-background-color: #9e5050;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuButton layoutX="856.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Cài Đặt">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Đổi mật khẩu" />
                        <MenuItem mnemonicParsing="false" text="Đăng xuất" />
                    </items>
                </MenuButton>
            </children>
        </Pane>
        <SplitPane dividerPositions="0.5" layoutY="48.0" prefHeight="561.0" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
            <items>
                <AnchorPane maxWidth="180.0" minHeight="0.0" minWidth="180.0" prefHeight="561.0" prefWidth="180.0" style="-fx-background-color: #143760;">
                    <children>
                        <Text fill="WHITE" layoutX="53.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Admin">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                        <GridPane alignment="CENTER" layoutX="1.0" layoutY="116.0" prefHeight="443.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="btnStudent" alignment="BASELINE_LEFT" cancelButton="true" mnemonicParsing="false" onAction="#gotoStudent" prefHeight="39.0" prefWidth="182.0" style="-fx-background-color: white;" text="Hồ Sơ">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/icon/cv.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnCourse" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gotoCourse" prefHeight="39.0" prefWidth="182.0" text="Chương Trình Học" GridPane.rowIndex="1">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="29.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/icon/library.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button alignment="BASELINE_LEFT" cancelButton="true" mnemonicParsing="false" prefHeight="39.0" prefWidth="182.0" text="Lớp Học" GridPane.rowIndex="2">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/icon/presentation.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnSchedule" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gotoSchedule" prefHeight="39.0" prefWidth="182.0" text="Lịch Học" GridPane.rowIndex="3">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/icon/calendar.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnTest" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gotoTest" prefHeight="39.0" prefWidth="182.0" text="Lịch Thi" GridPane.rowIndex="4">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/icon/test.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnDocument" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gotoDocument" prefHeight="39.0" prefWidth="182.0" text="Đơn Từ" GridPane.rowIndex="5">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/icon/google-docs.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="182.0" style="-fx-background-color: #6E8199;" text="Thông Báo" textFill="WHITE" GridPane.rowIndex="6">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/icon/notification.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #EEEEEE;">
                    <children>
                        <SplitPane dividerPositions="0.07764198418404028" layoutX="39.0" layoutY="91.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane maxHeight="-Infinity" minHeight="40.0" minWidth="0.0" prefHeight="76.0" prefWidth="754.0">
                                    <children>
                                        <GridPane prefHeight="40.0" prefWidth="731.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.66665649414062" minWidth="10.0" prefWidth="134.66665649414062" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.66665649414062" minWidth="10.0" prefWidth="134.66665649414062" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.33334350585938" minWidth="10.0" prefWidth="81.33334350585938" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.33331298828125" minWidth="10.0" prefWidth="101.99996948242188" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.66668701171875" minWidth="10.0" prefWidth="94.00003051757812" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.33331298828125" minWidth="10.0" prefWidth="238.66668701171875" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.33331298828125" minWidth="10.0" prefWidth="81.33331298828125" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TextField prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="5" />
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Tìm kiếm" GridPane.columnIndex="6" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="754.0">
                                    <children>
                                        <SplitPane dividerPositions="0.6332622601279319" layoutX="160.0" layoutY="35.0" prefHeight="475.0" prefWidth="753.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <SplitPane layoutX="65.0" layoutY="111.0" orientation="VERTICAL" prefHeight="506.6666666666667" prefWidth="355.3333333333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <items>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="471.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.9064102564102564" layoutX="116.0" layoutY="111.0" orientation="VERTICAL" prefHeight="470.4" prefWidth="302.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <TableView fx:id="tblNotification" prefHeight="402.0" prefWidth="466.6666666666667" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="tcID" prefWidth="50.00006031990051" text="STT" />
                                                                      <TableColumn fx:id="tcTitle" prefWidth="83.77784729003906" text="Tiêu Đề" />
                                                                        <TableColumn fx:id="tcContent" prefWidth="280.8887939453125" text="Nội Dung" />
                                                                        <TableColumn fx:id="tcStatus" prefWidth="54.0" text="TT" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="301.0">
                                                               <children>
                                                                  <GridPane layoutX="68.0" layoutY="-15.0" prefHeight="60.0" prefWidth="467.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="81.0" text="Thêm Mới" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets left="15.0" right="15.0" />
                                                                           </GridPane.margin>
                                                                        </Button>
                                                                        <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="81.0" text="Xóa" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets left="15.0" right="15.0" />
                                                                           </GridPane.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                                </AnchorPane>
                                                            </items>
                                                        </SplitPane>
                                                    </children></AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane dividerPositions="0.3602836879432624" layoutX="113.0" layoutY="69.0" orientation="VERTICAL" prefHeight="472.8" prefWidth="439.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <Text layoutX="114.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bộ Lọc">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <GridPane layoutX="-56.0" layoutY="28.0" prefHeight="138.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.199951171875" minWidth="10.0" prefWidth="86.3479248046875" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.07462158203126" minWidth="10.0" prefWidth="160.8520751953125" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <ChoiceBox fx:id="choiceSubject" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Theo Học Viên" GridPane.rowIndex="2" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Theo Lớp Học" />
                                                            <ChoiceBox fx:id="choiceCourse" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" />
                                                            <ChoiceBox fx:id="choiceClass" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" right="12.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children></AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <Text layoutX="81.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi Tiết Thông Báo">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="8.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiêu đề" />
                                                      <TextField fx:id="txtTitle" layoutX="68.0" layoutY="85.0" prefHeight="25.0" prefWidth="190.0" />
                                                      <Text layoutX="8.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nội dung" />
                                                      <Text layoutX="9.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Học Viên" />
                                                      <Text layoutX="7.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái" />
                                                      <ChoiceBox fx:id="txtStatus" layoutX="69.0" layoutY="221.0" prefHeight="25.0" prefWidth="190.0" />
                                                      <Button fx:id="btnUpdate" layoutX="177.0" layoutY="264.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="81.0" text="Chỉnh Sửa" />
                                                      <Button fx:id="btnSave" layoutX="10.0" layoutY="265.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="67.0" text="Lưu" />
                                                      <TextArea fx:id="txtContent" layoutX="68.0" layoutY="120.0" prefHeight="89.0" prefWidth="190.0" wrapText="true" />
                                                      <TextField fx:id="txtStudent" layoutX="68.0" layoutY="50.0" prefHeight="25.0" prefWidth="190.0" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                            </items>
                                        </SplitPane>
                              <Text layoutX="305.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ THÔNG BÁO">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                                    </children></AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="49.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/logo1.png.256x256_q100_crop-smart.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
